{
  "name": "berlin-public",
  "version": "1.1.0",
  "description": "Find public fountains, restrooms, and essential amenities across Berlin, with cached amenity details and community status reports.",
  "license": "MIT",
  "author": "Iustin Nita <contact@blobstudio.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/iustin-nita/berlin-public.git"
  },
  "keywords": [
    "expo",
    "react-native",
    "berlin",
    "maplibre",
    "fountains",
    "public-amenities",
    "open-data"
  ],
  "main": "index.tsx",
  "scripts": {
    "start": "expo start --dev-client",
    "test": "jest",
    "web": "expo start --web",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "prebuild:android": "expo prebuild --clean --platform android",
    "prebuild:ios": "expo prebuild --clean --platform ios",
    "build:apk": "npm run prebuild:android && cd android && ./gradlew assembleRelease",
    "build:apk:debug": "npm run prebuild:android && cd android && ./gradlew assembleDebug",
    "build:aab": "npm run prebuild:android && cd android && ./gradlew bundleRelease",
    "build:aab:debug": "npm run prebuild:android && cd android && ./gradlew bundleDebug",
    "install:apk": "adb install android/app/build/outputs/apk/release/app-release.apk",
    "install:apk:debug": "adb install android/app/build/outputs/apk/debug/app-debug.apk",
    "install:aab": "bundletool install-apks --apks=android/app/build/outputs/bundle/release/app-release.aab --device-id=$(adb devices | grep -v 'List of devices' | head -1 | cut -f1)",
    "deploy:apk": "npm run build:apk && npm run install:apk",
    "deploy:apk:debug": "npm run build:apk:debug && npm run install:apk:debug",
    "adb:devices": "adb devices",
    "adb:logcat": "adb logcat '*:S' ReactNative:V ReactNativeJS:V"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.4.2",
    "@expo/metro-runtime": "~57.0.15",
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@maplibre/maplibre-react-native": "^11.3.10",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-navigation/bottom-tabs": "^7.18.18",
    "@react-navigation/elements": "^2.9.40",
    "@react-navigation/native": "^7.3.18",
    "@react-navigation/native-stack": "^7.18.10",
    "@supabase/supabase-js": "^2.116.0",
    "expo": "^57.0.22",
    "expo-asset": "~57.0.17",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.18",
    "expo-dev-client": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-location": "~57.0.17",
    "expo-splash-screen": "~57.0.9",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.10.1",
    "sonner-native": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.10",
    "babel-preset-expo": "~57.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.5",
    "typescript": "~6.0.3"
  },
  "private": true
}
